AZURE_SUBSCRIPTION_ID="4279c2b3-6ea3-4070-949c-bae8932ef3e9"
AZURE_RESOURCE_GROUP="rg-rag-project-dev"
AZUREAI_PROJECT_NAME="ai-project-yzu7fakllrxj4"
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-35-turbo
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002